[gd_scene load_steps=3 format=3 uid="uid://c8t23exdyoiev"]

[ext_resource type="PackedScene" uid="uid://b1bi650vi8c8" path="res://art/player.glb" id="1_oul6g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oul6g"]
radius = 0.8

[node name="Player" type="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100087, 0)

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_oul6g")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.134924, 0)
shape = SubResource("SphereShape3D_oul6g")
