[gd_scene load_steps=3 format=3 uid="uid://cpcw44mmgb6fw"]

[ext_resource type="PackedScene" uid="uid://bpcvr5gdkqphg" path="res://art/mob.glb" id="1_7b8ug"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6jlfs"]
radius = 0.7

[node name="Mob" type="Mob" groups=["mob"]]
collision_layer = 2
collision_mask = 4

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_7b8ug")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.414963, 0)
shape = SubResource("SphereShape3D_6jlfs")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.18993, -1, -1.94065, 2.37985, 2, 3.88129)
